VITE_SUPABASE_URL=https://jhrhkwutcsvvfoeohoef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impocmhrd3V0Y3N2dmZvZW9ob2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjc1ODQsImV4cCI6MjA3OTk0MzU4NH0.PGuP5rRU3xjKMmHqR2nVILLtNsS6Pgyv4psoKZPk7YE
